<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLinearLayout">
    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image from Photos"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/MySecondButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Combined Image"
        android:textColor="#ffffff" />
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainFrameLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="fitStart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView1" />
    </FrameLayout>
</LinearLayout>